spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uuozsr8w74qstmsu:sTi1ZUVIsRVr9toXLyOM@bor1rgfzi1h6glroxbm0-mysql.services.clever-cloud.com:3306/bor1rgfzi1h6glroxbm0
spring.datasource.username=uuozsr8w74qstmsu
spring.datasource.password=sTi1ZUVIsRVr9toXLyOM
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600